# Gateaway-To-The-World

./: README.md
Sistema Aduanero/Sistema Aduanero/: Program.cs  Sistema Aduanero.csproj  Startup.cs
Sistema Aduanero/Sistema Aduanero/Calculo_De_Costo/: Calculo_De_Peso.cs  Tipo_De_Mercancia.cs
Sistema Aduanero/Sistema Aduanero/Controllers/: ClienteController.cs  ConsultaController.cs  DeclaracionController.cs  EmpleadoController.cs  EntregaController.cs  EnvioController.cs  FacturacionController.cs  Filtrar_ClientesController.cs  HomeController.cs  MantenimientoController.cs  PedidosController.cs  PerfilesController.cs  ReportesController.cs  ServiciosController.cs  este_es_un_archivo_prueba.txt
Sistema Aduanero/Sistema Aduanero/Models/: Clientes.cs  ClientesCorreo.cs  DB_A5759C_gatewaytotheworldContext.cs  DataBAse.cs  Declaracion.cs  Empleados.cs  Entrega.cs  Envio.cs  ErrorViewModel.cs  Facturacion.cs  Pedidos.cs  RoleUsuario.cs  Solicitud.cs  Usuario.cs  UsuarioCorreo.cs  UsuarioTelefono.cs
Sistema Aduanero/Sistema Aduanero/Properties/: launchSettings.json
Sistema Aduanero/Sistema Aduanero/Query/: Query.sql
Sistema Aduanero/Sistema Aduanero/Services/: CRUD_Solicitud_De_Servicios.cs  CRUD_Telefono_y_Correo.cs  CRUD_Usuario.cs  Declarar.cs  Enviar_Mercancia.cs  Facturar_Servicio.cs  Hacer_Estrega.cs  ICRUD_Solicitud_De_Servicios.cs  ICRUD_Telefono_y_Correo.cs  ICRUD_Usuario.cs  IDeclarar.cs  IEnviar_Mercancia.cs  IFacturar_Servicio.cs  IHacer_Estrega.cs  ILogin.cs  IValidacion_De_Registros_Cliente.cs  IValidacion_Solicitud_De_Servicio.cs  Login.cs  Validacion_De_Registros_Cliente.cs  (+1 more)
(+35 files in other folders)
